#1,1,2,3,5,8,13,21


a=[1,1]		            			#初始list 第0位不会被用来验证
n=int(input("让我康康你想要多少个斐波那契:"))	#输入数字
for i in list(range(2,n+1)):		        #在 2-输入数字 范围内
    a.append(a[i-1]+a[i-2])			#增加以上范围内的所有水仙花数

print("您要的斐波那契",a)
